# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk-stretch

    working_directory : ~/laraveltestpack
    machine:
    environment:
      BROWSERSTACK_USERNAME: "neotlaletsi1"
      BROWSERSTACK_ACCESS_KEY: "sxB8DFjqtyysJNi6tJia"
      BROWSERSTACK_LOCAL: false
      env: pipeline

    test:
      pre:
      # Download the browserstack binary file
       - wget "https://www.browserstack.com/browserstack-local/BrowserStackLocal-linux-x64.zip"
      # Unzip the BrowserStack Local binary file
       - unzip BrowserStackLocal-linux-x64.zip
      # Run the file with your access key
       - ./BrowserStackLocal $BROWSERSTACK_ACCESS_KEY:
           background: true

    steps:

      - checkout

#      - run:
#          name: Update on terminal
#          command: |
#            sudo apt-get update
#            sudo apt-get upgrade
#            lsb_release -a
#      - run:
#          name: Install PPA-Purge
#          command: |
#            sudo apt-get install ppa-purge
#
#      - run:
#          name: Remove Invalid PPA
#          command: |
#            sudo ppa-purge ppa:mc3man/trusty-media
#
#      - run:
#          name: Install Software Properties Common
#          command: |
#            sudo apt-get install software-properties-common
#
#      - run:
#          name: Install Allure
#          command: |
#            sudo apt-add-repository ppa:qameta/allure
#            sudo apt-get update
#            sudo apt-get install allure

      - run: mkdir test-reports

      - run:
          name: Download Selenium
          command: |
            curl -O http://selenium-release.storage.googleapis.com/3.5/selenium-server-standalone-3.5.3.jar

      - run:
          name: Start Selenium
          command: |
            java -jar selenium-server-standalone-3.5.3.jar -log test-reports/selenium.log
          background: true

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}

      - run:
          name: Clean directory
          command: |
            mvn clean

      - run:
          name: Run Tests
          command: |
            mvn test

      - store_test_results:
          path: ~/laraveltestpack/target

#      - run:
#          name: Run Allure Report
#          command: |
#            allure serve /laraveltestpack/target/surefire-reports/

      - store_artifacts:
          path: ~/laraveltestpack/target